<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin-recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/Jamaican Beef Patties.html">Jamaican Beef Patties</a></li>
            <li><a href="recipes/Rainbow Pasta Salad II.html">Rainbow Pasta Salad II</a></li>
            <li><a href="recipes/Fried Black-Eye Peas.html">Fried Black-Eye Peas</a></li>
            <li><a href="recipes/Haitian-Style Fried Chicken.html">Haitian-Style Fried Chicken</a></li>
        </ul>
    </body>
</html>